SET DATABASE UNIQUE NAME HSQLDB600555F9A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INTERVAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SECONDS BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.INTERVAL ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.UNIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FORMATTER VARCHAR(255),NAME VARCHAR(255) NOT NULL,MIN_VALUE INTEGER,MAX_VALUE INTEGER,CONSTRAINT CTUQ_UNIT_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.UNIT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STAT_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,IS_REPLICA BOOLEAN NOT NULL,UNIT_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT CTUQ_SG_NAME UNIQUE(NAME),CONSTRAINT FK_SG_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK_SG_UNIT_ID FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.UNIT(ID))
ALTER TABLE PUBLIC.STAT_GROUP ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STAT_ACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DELETE_ID BIGINT,GROUP_ID BIGINT,CONSOLIDATE_SOURCE_ID BIGINT,COLLECT_ID BIGINT NOT NULL,CONSTRAINT FK_SA_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.STAT_GROUP(ID),CONSTRAINT FK_SA_DELETE_ID FOREIGN KEY(DELETE_ID) REFERENCES PUBLIC.INTERVAL(ID),CONSTRAINT FK_SA_SOURCE_ID FOREIGN KEY(CONSOLIDATE_SOURCE_ID) REFERENCES PUBLIC.STAT_ACTION(ID),CONSTRAINT FK_SA_COLLECT_ID FOREIGN KEY(COLLECT_ID) REFERENCES PUBLIC.INTERVAL(ID))
ALTER TABLE PUBLIC.STAT_ACTION ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.STATISTIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,GROUP_ID BIGINT NOT NULL,CONSTRAINT CTUQ_STAT_NAME UNIQUE(NAME),CONSTRAINT FK_STAT_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.STAT_GROUP(ID))
ALTER TABLE PUBLIC.STATISTIC ALTER COLUMN ID RESTART WITH 6
CREATE CACHED TABLE PUBLIC.STAT_VALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,INTERVAL BIGINT NOT NULL,AVERAGE_VALUE DOUBLE NOT NULL,MIN_VALUE DOUBLE NOT NULL,UPLOADED BOOLEAN NOT NULL,LAST_VALUE DOUBLE NOT NULL,STATISTIC_ID BIGINT NOT NULL,TIMESTAMP BIGINT NOT NULL,REPO_ID BIGINT,DERIVED BOOLEAN NOT NULL,MAX_VALUE DOUBLE NOT NULL,CONSTRAINT FK_SV_STATISTIC_ID FOREIGN KEY(STATISTIC_ID) REFERENCES PUBLIC.STATISTIC(ID))
ALTER TABLE PUBLIC.STAT_VALUE ALTER COLUMN ID RESTART WITH 1114
CREATE INDEX IDX_SV_TSTAT ON PUBLIC.STAT_VALUE(TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.STAT_VALUE INDEX '3836 5301 3726 0 0 0 619'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,0,'Network')
INSERT INTO CATEGORY VALUES(2,0,'System')
INSERT INTO INTERVAL VALUES(1,0,300,'Five Minutes')
INSERT INTO INTERVAL VALUES(2,0,3600,'One Hour')
INSERT INTO INTERVAL VALUES(3,0,86400,'One Day')
INSERT INTO INTERVAL VALUES(4,0,604800,'One Week')
INSERT INTO INTERVAL VALUES(5,0,2592000,'30 Days')
INSERT INTO UNIT VALUES(1,0,NULL,'Bytes per Second',0,NULL)
INSERT INTO UNIT VALUES(2,0,NULL,'Bytes',0,NULL)
INSERT INTO STAT_GROUP VALUES(1,0,FALSE,1,1,'Network Throughput (wlan0)','NetworkThroughput')
INSERT INTO STAT_GROUP VALUES(2,0,FALSE,2,2,'Disk space on the Filesystem','FileSystem')
INSERT INTO STAT_ACTION VALUES(1,0,3,1,NULL,1)
INSERT INTO STAT_ACTION VALUES(2,0,4,1,1,2)
INSERT INTO STAT_ACTION VALUES(3,0,5,1,2,3)
INSERT INTO STAT_ACTION VALUES(4,0,3,2,NULL,1)
INSERT INTO STAT_ACTION VALUES(5,0,4,2,4,2)
INSERT INTO STAT_ACTION VALUES(6,0,5,2,5,3)
INSERT INTO STATISTIC VALUES(1,0,'Rate of Data Received (wlan0)','BytesIn','GAUGE',1)
INSERT INTO STATISTIC VALUES(2,0,'Rate of Data Transmitted(wlan0)','BytesOut','GAUGE',1)
INSERT INTO STATISTIC VALUES(3,0,'Used space on root volume','sysUsed','GAUGE',2)
INSERT INTO STATISTIC VALUES(4,0,'Free space on repository volume','repoFree','GAUGE',2)
INSERT INTO STATISTIC VALUES(5,0,'Diskspace Used by the Repositories','repoUsed','GAUGE',2)
